<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Video Preview.css">
    <title>Video Preview</title>
</head>

<body>
    <!-- top navigation -->
    <div class="top">
        <div class="nav-container">
            <h1>VideoLab</h1>
            <input type="text" placeholder="Search" name="query" class="search">
            <button class="btn">Login</button>
        </div>
    </div>
    <!-- Main Content -->
    <div class="flex-container">
        <!-- left column -->
        <div class="col-1">
            <!-- this is a placeholder. replace it with a real video
            <figure class="placeholder">
                <svg style="text-anchor:middle;" width="720" height="400" xmlns="http://www.w3.org/2000/svg" role="img"
                    aria-label="Placeholder: 720x400" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#868e96"></rect>
                    <text x="50%" y="50%" dy=".3em" fill="#dee2e6">Replace Me!</text>
                </svg>
            </figure> -->
            <!-- video info -->
            <video src="Video.mp4" width="720" height="400" muted loop onmouseover="playVideo(this)"
                onmouseout="pauseVideo(this)"></video>
            <div class="row">
                <div class="start">
                    <h1>Example Video Title</h1>
                    <h3>1.3K Views | June, 10, 2021</h3>
                    <div class="user">
                        <img src="user.png" alt="user-circle" class="avatar-s">
                        <span class="user-name">Eample User Name</span>
                    </div>
                </div>
                <button class="btn">Subscribe</button>
            </div>
        </div>
        <!-- right column -->
        <div class="col-r">
            <h3 class="sub-header">Up Next</h3>
            <div class="video-small">
                <img src="video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">Not a Rick Roll</span>
            </div>
            <div class="video-small">
                <img src="video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">10 Facts About ET's Cat!</span>
            </div>
            <div class="video-small">
                <img src="video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">5 Cosplay Tips</span>
            </div>
            <div class="video-small">
                <img src="video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">Boy Battles Dinobot in Thunderdome</span>
            </div>
        </div>
    </div>
    <script src="Video Preview.js"></script>
</body>

</html>